# NOME DA APLICAÇÃO
spring.application.name=tudoaqui

# CONFIGURAÇÕES DO BANCO DE DADOS SUPABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURAÇÕES DO JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SERVER PORT SETTING
server.port=8080